<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="jpa-demo">

		<class>entities.Employee</class>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/newdb" />
			<property name="javax.persistence.jdbc.user" value="mitul" />
			<property name="javax.persistence.jdbc.password"
				value="M!tul9966" />

			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />

			<property name="hibernate.hbm2ddl.auto" value="update" />


			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>


</persistence>
