
<div class="jumbotron">
  <form (submit)="onDepartmentSubmit(DepartmentForm)" #DepartmentForm="ngForm">
      <div class="row">
          <div class="col-sm-4">
              <div class="form-group">
                  <label for="exampleSelect1">Department</label>
                  <select class="form-control" name="department" id="exampleSelect1" ngModel #department="ngModel">
                      <option *ngFor="let p of post">{{p.department}}</option>
                  </select>
              </div>
          </div>
          <div class="col-sm-3">
              <br>
              <div style="text-align:center;">
                  <button type="submit" [disabled]  = "!DepartmentForm.valid" class="btn btn-outline-info"
                      style="font-size:100%; color: black;">Department</button>
              </div>
          </div>
      </div>
  </form>
</div>  