<div>
    <h2>Movie List </h2>
    <button class="btn btn-primary" (click)="createMovie()">
        Add Movie
    </button>
    <hr />
    <div *ngIf="hasError">
        <p> {{ errMessage }} </p>
    </div>
    <table class="table table-light">
        <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Stock</th>
                <th>Rate</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tr *ngFor="let movie of moviesList">
            <td>{{ movie.title }}</td>
            <td>{{ movie.genre.name }}</td>
            <td>{{ movie.numberInStock }}</td>
            <td>{{ movie.dailyRentalRate }}</td>
            <td>
                <button class="btn btn-info" (click)="updateMovie(movie)">
                    Update
                </button>
            </td>
            <td>
                <button class="btn btn-danger" (click)="deleteMovie(movie._id)">
                    Remove
                </button>
            </td>
        </tr>
    </table>
</div>