<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="jpa-relationship-demo">


		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<class>com.zycus.entities.Book</class>
		<class>com.zycus.entities.CD</class>
		<class>com.zycus.entities.Item</class>
		<class>com.zycus.entities.Author</class>

		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />

			<property
				name="javax.persistence.schema-generation.scripts.action"
				value="update" />
			<property
				name="javax.persistence.schema-generation.scripts.create-target"
				value="module04-create.ddl" />
			<property
				name="javax.persistence.schema-generation.scripts.drop-target"
				value="module04-drop.ddl" />

			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/newdb" />
			<property name="javax.persistence.jdbc.user" value="mitul" />
			<property name="javax.persistence.jdbc.password"
				value="M!tul9966" />


			<property name="eclipselink.logging.level" value="FINE" />
		</properties>


	</persistence-unit>
</persistence>
