<!-- 9. Writing the ProductsListComponent View Template -->
<div class="ui items">
    <app-product-row *ngFor="let myProduct of productList" [product]="myProduct" (click)='clicked(myProduct)'
        [class.selected]="isSelected(myProduct)">
    </app-product-row>
</div>

<!-- [product]="myProduct" says that we want to pass myProduct (the local variable) to the input product of the product-row. 
The (click)='clicked(myProduct)' line describes what we want to do when this element is clicked. 
click is a built-in event that is triggered when the host element is clicked on.
add the CSS class selected if isSelected(myProduct) returns true. -->